{
   "name": "koki",
   "homepage": "http://koki.dexignzone.com/react/",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@date-io/date-fns": "^1.3.13",
      "@fullcalendar/core": "^5.4.0",
      "@fullcalendar/daygrid": "^5.4.0",
      "@fullcalendar/interaction": "^5.4.0",
      "@fullcalendar/react": "^5.4.0",
      "@fullcalendar/timegrid": "^5.4.0",
      "@lls/react-light-calendar": "^2.2.0",
      "@material-ui/core": "^4.11.1",
      "@material-ui/pickers": "^3.2.10",
      "@svg-maps/usa": "^1.1.1",
      "@svg-maps/world": "^1.0.1",
      "@sweetalert/with-react": "^0.1.1",
      "@syncfusion/ej2-base": "^18.3.52",
      "@syncfusion/ej2-react-charts": "^18.3.52",
      "@testing-library/jest-dom": "^5.11.6",
      "@testing-library/react": "^11.2.2",
      "@testing-library/user-event": "^12.2.2",
      "@y0c/react-datepicker": "^1.0.4",
      "apexcharts": "^3.22.3",
      "bootstrap": "^4.5.3",
      "chart.js": "^2.9.4",
      "chartist": "^0.11.4",
      "chartist-plugin-tooltips-updated": "^0.1.3",
      "chartjs-plugin-streaming": "^1.8.0",
      "create-react-class": "^15.7.0",
      "date-fns": "^2.16.1",
      "draft-js": "^0.11.7",
      "html-to-draftjs": "^1.5.0",
      "material-ui-color-picker": "^3.5.1",
      "mdbreact": "^5.0.1",
      "metismenujs": "^1.2.1",
      "nouislider-react": "^3.3.9",
      "rc-color-picker": "^1.2.6",
      "react": "^17.0.1",
      "react-apexcharts": "^1.3.7",
      "react-bootstrap": "^1.4.0",
      "react-bootstrap-sweetalert": "^5.2.0",
      "react-calendar": "^3.2.1",
      "react-chartist": "^0.14.3",
      "react-chartjs": "^1.2.0",
      "react-chartjs-2": "^2.11.1",
      "react-date-range": "^1.1.3",
      "react-dom": "^17.0.1",
      "react-draft-wysiwyg": "^1.14.5",
      "react-dropzone-uploader": "^2.11.0",
      "react-gradient-timepicker": "0.0.3",
      "react-input-colorpicker": "^1.0.13",
      "react-linear-gradient-picker": "^1.1.4",
      "react-multistep": "^5.1.0",
      "react-nestable": "^1.3.0",
      "react-perfect-scrollbar": "^1.5.8",
      "react-resize-detector": "^5.2.0",
      "react-router-dom": "^5.2.0",
      "react-rte": "^0.16.3",
      "react-scripts": "4.0.1",
      "react-select": "^3.1.1",
      "react-slick": "^0.27.13",
      "react-sparklines": "^1.7.0",
      "react-summernote": "^2.0.2",
      "react-svg-map": "^2.1.2",
      "react-times": "^3.1.12",
      "react-toastify": "^6.1.0",
      "recharts": "^1.8.5",
      "simple-react-lightbox": "^3.5.0",
      "slick-carousel": "^1.8.1",
      "sweetalert": "^2.1.2",
      "sweetalert2": "^10.10.4",
      "web-vitals": "^0.2.4"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   }
}
