 // Variable.scss

.nestable-cart {
    overflow: hidden;
}

// .dd-item > button {
//     height: 2.1rem;
// }
.dd-handle {
    color: $white;
    background: $primary;
    border-radius: 0;
    border: 1px solid $border;
}
.dd-handle:hover {
    color: $white;
    background: $primary;
}
// #nestable2 .dd-handle {
    // color: $white;
    // border: 1px solid $border;
    // background: $primary;
// }
// #nestable2 .dd-handle:hover {
//     background: $primary;
// }
// #nestable2 .dd-item>button:before {
//     color: $white;
// }
.dd3-content:hover {
    color: $white;
    background: $primary;
}
.dd3-content {
    color: $white;
}
.dd .nestable-item-name {
   color: $white;
   background: $primary;
   display: block;
   height: 30px;
   margin: 5px 0;
   padding: 5px 10px;
   text-decoration: none;
   font-weight: 700;
   border: 1px solid #ccc;
   border-radius: 3px;
   box-sizing: border-box;
   font-size: 13px;
   margin-bottom: -4px;
}